<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>HERMON SEL</title>



    <style>
      input[type="text"],
      select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 4px;
        border-color: white;
        box-sizing: border-box;
        font-size: 20px;
      }

      input[type="submit"] {
        width: 90px;
        height: 40px;
        background-color: green;
        color: rgb(185, 99, 99);
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: yellow;
        width: 90px;
      }

      .form {
        border-radius: 5px;
        background-color: #af1616;
        width: 50%;
        padding: 20px;
        margin: 5% 20%;
      }
      label {
        font-size: 30px;
      }
      textarea {
        width: 90%;
      }
      .all {
        margin: 0px px px 30px;
        padding: 0;
      }
    </style>
  </head>
  <body>
          <nav>
      <div class="logo">
        <img class="image" src="./IMAGES/Group 1.png" alt="LOGO" />
        <h4>HERMON PROFI</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="./index.html">NOTES</a>
        </li>
        <li>
          <a href="assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="assignment.html">LESSONS</a>
        </li>

      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="form">
      <form action="">
        <div class="all">
          <label for="firstName">First Name</label>
          <br />
          <input placeholder="Your First Name" type="text" />
          <br />
          <label for="lastName">Last Name</label>
          <br />
          <input placeholder="Your Last Name" type="text" />
          <br />
          <label for=""> country</label>
          <br />
          <select name="" id="">
            <option value="">GHANA</option>
            <option value="">TOGO</option>
            <option value="">THAILAND</option>
            <option value="">SOUTH AFRICA</option>
            <option value="">S.ARABIA</option>
            <option value="">NIGER</option>
            <option value="">USA</option>
          </select>
          <br />
          <label for="">subject</label>
          <br />
          <textarea
            placeholder="write something"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <br />
          <input type="submit" value="submit" />
        </div>
      </form>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
